.image-payment {
    padding: 8px;
    width: 25%;
    margin: 1%;
    background-color: white;
}

.grid-payment {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
}

.grid-payment>img {
    background-color: white;
    text-align: center;
    padding: 5px;
    border-radius: 2.5px;
    font-size: 30px;
}

.item1 {
    grid-area: 1 / 1 / 2 / 2;
}

.item2 {
    grid-area: 1 / 2 / 2 / 3;
}

.item3 {
    grid-area: 1 / 3 / 2 / 4;
}

.item4 {
    grid-area: 2 / 1 / 3 / 2;
}

.item5 {
    grid-area: 2 / 2 / 3 / 3;
}

.item6 {
    grid-area: 2 / 3 / 3 / 4;
}